# Server
DEPLOY=  # <yespls/ > leave empty for localhost
DOMAIN=localhost  # Or set domain for tunnel deployment
CLOUDFLARE_TUNNEL_TOKEN=  # Cloudflare tunnel token or leave empty
TUNNEL_ID=  # Cloudflare tunnel ID or leave empty
# Database
POSTGRES_DB=db_transcendence  # Set name for Postgres database
POSTGRES_USER=  # Set username for Postgres database user
POSTGRES_PASSWORD=  # Set password for Postgres database user
# Django
DJANGO_SECRET_KEY=  # Django secret key
DJANGO_ALLOWED_HOSTS=localhost  # Django allowed hosts: comma separated, no []
DJANGO_TRUSTED_ORIGINS=https://localhost  # Django trusted origins: no trailing /
# OAuth
CLIENT_ID=  # OAuth client ID
CLIENT_SECRET=  # OAuth client secret
REDIRECT_URI=https://localhost/redirect  # same as registered OAuth redirect URI
# Blockchain
HARDHAT_PRIVATE_KEY=
