1 - Django 

0.5 - Bootstrap
0.5 - Postgres

1 - OAuth
1 - Advance 3d Techniques

1 - Support of all devices 
1 - Additional browser support

1 - Standart User managment 

1 - Remote Player
1 - Multiple players

2 points Server side pong + API + 1(CLi)
- python server side rendering game logic in django
	gather examples
	

*Major module option : Another Game*

**Live chat**
    - example chat room , to sketch sockets communication
        that is used for chat but also for game management 
        with multiple online players and server side game logic
    
